{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "es2017",
        "outDir": "dist",
        "strict": true,
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "strictNullChecks": true,
        "resolveJsonModule": true,
        "skipDefaultLibCheck": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strictPropertyInitialization": false,
        "typeRoots": ["node_modules/@types", "src/@types"],
    },
    "include": ["./src/**/*", "./**/*.graphql"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}
